# td3-messagerie

./: README.md  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  format.yml  tests.yml  tomcat-webapps-java-war.yml
data/: messagerie.mv.db
src/main/java/fr/caensup/td3/messagerie/: AppConfig.java  ServletInitializer.java  Td3MessagerieApplication.java
src/main/java/fr/caensup/td3/messagerie/config/: WebSecurityConfig.java
src/main/java/fr/caensup/td3/messagerie/controllers/: AbstractController.java  InitController.java  MainController.java  OrgaController.java
src/main/java/fr/caensup/td3/messagerie/exceptions/: OrgaNotFoundException.java  RestControllerAdvice.java
src/main/java/fr/caensup/td3/messagerie/models/: Group.java  Organization.java  User.java
src/main/java/fr/caensup/td3/messagerie/pojo/: ActiveUser.java
src/main/java/fr/caensup/td3/messagerie/repositories/: OrgaRepository.java  UserRepository.java
src/main/java/fr/caensup/td3/messagerie/rest/: RestMessage.java  RestOrgaController.java  RestUserControler.java
src/main/java/fr/caensup/td3/messagerie/services/: DbUserLoginService.java  UIOrgaService.java
src/main/java/fr/caensup/td3/messagerie/ui/: UIMessage.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/include/: footer.html  header.html
src/main/resources/templates/orgas/: form.html
src/test/java/fr/caensup/td3/messagerie/: SeleniumDemo.java  Td3MessagerieApplicationTests.java
