spring.datasource.url=jdbc:h2:file:/var/lib/tomcat9/webapps/messagerie/data;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
rest.url=http://srv2-vm-2110.sts-sio-caen.info/messagerie/rest/
servlet.context.path=/messagerie